name=AccelStepper_50pctDuty
version=1.59
author=Ian Brummel
maintainer=Ian Brummel
sentence=Control stepper drivers that require a 50pct duty cycle. Other stepper implementations do not function currently.
paragraph=Control stepper drivers that require a 50pct duty cycle. Other stepper implementations do not function currently.
category=Motor Control
url=N/A
architectures=*
includes=AccelStepper_50pctDuty.h