<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TabWidget</class>
 <widget class="QTabWidget" name="TabWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>530</width>
    <height>800</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>530</width>
    <height>800</height>
   </size>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>PLD Control Settings</string>
  </property>
  <property name="currentIndex">
   <number>0</number>
  </property>
  <widget class="QWidget" name="tab_target_carousel_settings">
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <attribute name="title">
    <string>Target Carousel</string>
   </attribute>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>493</width>
         <height>936</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_13">
        <item>
         <widget class="QGroupBox" name="gbox_carousel_0">
          <property name="title">
           <string>Target Position 0</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3" stretch="2,1">
           <item>
            <layout class="QFormLayout" name="form_carousel_0">
             <item row="0" column="0">
              <widget class="QLabel" name="lbl_carousel_composition_0">
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enter the target composition for this carousel position. This value is only used as an identifier in the target selection GUI and does not affect any other settings. &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="text">
                <string>Target Composition:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="line_carousel_composition_0">
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enter the target composition for this carousel position. This value is only used as an identifier in the target selection GUI and does not affect any other settings. &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="lbl_carousel_size_0">
               <property name="text">
                <string>Target Diameter (mm):</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="line_carousel_size_0">
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enter the target diameter for this carousel position in mm. This number is used to how far to raster each target when rastering is enabled. &lt;span style=&quot; font-weight:600;&quot;&gt;WARNING: When in doubt, under estimate this value. &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="0,0,0,0">
             <item>
              <widget class="QLabel" name="lbl_carousel_util_0">
               <property name="text">
                <string>Target Utilization:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="line_carousel_util_0">
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enter the target utilization fraction. This should be entered as a decimal number between 0 and 1 representing the amount of target area that will be rastered over. A good starting value for this number is 0.90.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lbl_carousel_height_0">
               <property name="text">
                <string>Target Height:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="line_carousel_height_0">
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enter the target offset height in mm. This is the height of the target measured from the top surface of the sample holder. This value will be used to adjust for the laser not hitting near the diameter of the target. Positive values represent a target that is taller than the holder. Negative values represent a target that is below the top surface of the holder. If your target is flush with the sample holder, enter 0.0.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="gbox_carousel_1">
          <property name="title">
           <string>Target Position 1</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <layout class="QFormLayout" name="form_carousel_1">
             <item row="0" column="0">
              <widget class="QLabel" name="lbl_carousel_composition_1">
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enter the target composition for this carousel position. This value is only used as an identifier in the target selection GUI and does not affect any other settings. &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="text">
                <string>Target Composition:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="line_carousel_composition_1">
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enter the target composition for this carousel position. This value is only used as an identifier in the target selection GUI and does not affect any other settings. &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="lbl_carousel_size_1">
               <property name="text">
                <string>Target Diameter (mm):</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="line_carousel_size_1">
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enter the target diameter for this carousel position in mm. This number is used to how far to raster each target when rastering is enabled. &lt;span style=&quot; font-weight:600;&quot;&gt;WARNING: When in doubt, under estimate this value. &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="0,0,0,0">
             <item>
              <widget class="QLabel" name="lbl_carousel_util_1">
               <property name="text">
                <string>Target Utilization:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="line_carousel_util_1">
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enter the target utilization fraction. This should be entered as a decimal number between 0 and 1 representing the amount of target area that will be rastered over. A good starting value for this number is 0.90.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lbl_carousel_height_1">
               <property name="text">
                <string>Target Height:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="line_carousel_height_1">
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enter the target offset height in mm. This is the height of the target measured from the top surface of the sample holder. This value will be used to adjust for the laser not hitting near the diameter of the target. Positive values represent a target that is taller than the holder. Negative values represent a target that is below the top surface of the holder. If your target is flush with the sample holder, enter 0.0.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="gbox_carousel_2">
          <property name="title">
           <string>Target Position 2</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <layout class="QFormLayout" name="form_carousel_2">
             <item row="0" column="0">
              <widget class="QLabel" name="lbl_carousel_composition_2">
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enter the target composition for this carousel position. This value is only used as an identifier in the target selection GUI and does not affect any other settings. &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="text">
                <string>Target Composition:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="line_carousel_composition_2">
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enter the target composition for this carousel position. This value is only used as an identifier in the target selection GUI and does not affect any other settings. &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="lbl_carousel_size_2">
               <property name="text">
                <string>Target Diameter (mm):</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="line_carousel_size_2">
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enter the target diameter for this carousel position in mm. This number is used to how far to raster each target when rastering is enabled. &lt;span style=&quot; font-weight:600;&quot;&gt;WARNING: When in doubt, under estimate this value. &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="0,0,0,0">
             <item>
              <widget class="QLabel" name="lbl_carousel_util_2">
               <property name="text">
                <string>Target Utilization:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="line_carousel_util_2">
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enter the target utilization fraction. This should be entered as a decimal number between 0 and 1 representing the amount of target area that will be rastered over. A good starting value for this number is 0.90.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lbl_carousel_height_2">
               <property name="text">
                <string>Target Height:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="line_carousel_height_2">
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enter the target offset height in mm. This is the height of the target measured from the top surface of the sample holder. This value will be used to adjust for the laser not hitting near the diameter of the target. Positive values represent a target that is taller than the holder. Negative values represent a target that is below the top surface of the holder. If your target is flush with the sample holder, enter 0.0.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="gbox_carousel_3">
          <property name="title">
           <string>Target Position 3</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <layout class="QFormLayout" name="form_carousel_3">
             <item row="0" column="0">
              <widget class="QLabel" name="lbl_carousel_composition_3">
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enter the target composition for this carousel position. This value is only used as an identifier in the target selection GUI and does not affect any other settings. &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="text">
                <string>Target Composition:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="line_carousel_composition_3">
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enter the target composition for this carousel position. This value is only used as an identifier in the target selection GUI and does not affect any other settings. &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="lbl_carousel_size_3">
               <property name="text">
                <string>Target Diameter (mm):</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="line_carousel_size_3">
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enter the target diameter for this carousel position in mm. This number is used to how far to raster each target when rastering is enabled. &lt;span style=&quot; font-weight:600;&quot;&gt;WARNING: When in doubt, under estimate this value. &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="0,0,0,0">
             <item>
              <widget class="QLabel" name="lbl_carousel_util_3">
               <property name="text">
                <string>Target Utilization:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="line_carousel_util_3">
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enter the target utilization fraction. This should be entered as a decimal number between 0 and 1 representing the amount of target area that will be rastered over. A good starting value for this number is 0.90.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lbl_carousel_height_3">
               <property name="text">
                <string>Target Height:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="line_carousel_height_3">
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enter the target offset height in mm. This is the height of the target measured from the top surface of the sample holder. This value will be used to adjust for the laser not hitting near the diameter of the target. Positive values represent a target that is taller than the holder. Negative values represent a target that is below the top surface of the holder. If your target is flush with the sample holder, enter 0.0.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="gbox_carousel_4">
          <property name="title">
           <string>Target Position 4</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <layout class="QFormLayout" name="form_carousel_4">
             <item row="0" column="0">
              <widget class="QLabel" name="lbl_carousel_composition_4">
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enter the target composition for this carousel position. This value is only used as an identifier in the target selection GUI and does not affect any other settings. &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="text">
                <string>Target Composition:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="line_carousel_composition_4">
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enter the target composition for this carousel position. This value is only used as an identifier in the target selection GUI and does not affect any other settings. &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="lbl_carousel_size_4">
               <property name="text">
                <string>Target Diameter (mm):</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="line_carousel_size_4">
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enter the target diameter for this carousel position in mm. This number is used to how far to raster each target when rastering is enabled. &lt;span style=&quot; font-weight:600;&quot;&gt;WARNING: When in doubt, under estimate this value. &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="0,0,0,0">
             <item>
              <widget class="QLabel" name="lbl_carousel_util_4">
               <property name="text">
                <string>Target Utilization:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="line_carousel_util_4">
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enter the target utilization fraction. This should be entered as a decimal number between 0 and 1 representing the amount of target area that will be rastered over. A good starting value for this number is 0.90.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lbl_carousel_height_4">
               <property name="text">
                <string>Target Height:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="line_carousel_height_4">
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enter the target offset height in mm. This is the height of the target measured from the top surface of the sample holder. This value will be used to adjust for the laser not hitting near the diameter of the target. Positive values represent a target that is taller than the holder. Negative values represent a target that is below the top surface of the holder. If your target is flush with the sample holder, enter 0.0.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="gbox_carousel_5">
          <property name="title">
           <string>Target Position 5</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <layout class="QFormLayout" name="form_carousel_5">
             <item row="0" column="0">
              <widget class="QLabel" name="lbl_carousel_composition_5">
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enter the target composition for this carousel position. This value is only used as an identifier in the target selection GUI and does not affect any other settings. &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="text">
                <string>Target Composition:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="line_carousel_composition_5">
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enter the target composition for this carousel position. This value is only used as an identifier in the target selection GUI and does not affect any other settings. &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="lbl_carousel_size_5">
               <property name="text">
                <string>Target Diameter (mm):</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="line_carousel_size_5">
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enter the target diameter for this carousel position in mm. This number is used to how far to raster each target when rastering is enabled. &lt;span style=&quot; font-weight:600;&quot;&gt;WARNING: When in doubt, under estimate this value. &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="0,0,0,0">
             <item>
              <widget class="QLabel" name="lbl_carousel_util_5">
               <property name="text">
                <string>Target Utilization:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="line_carousel_util_5">
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enter the target utilization fraction. This should be entered as a decimal number between 0 and 1 representing the amount of target area that will be rastered over. A good starting value for this number is 0.90.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lbl_carousel_height_5">
               <property name="text">
                <string>Target Height:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="line_carousel_height_5">
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enter the target offset height in mm. This is the height of the target measured from the top surface of the sample holder. This value will be used to adjust for the laser not hitting near the diameter of the target. Positive values represent a target that is taller than the holder. Negative values represent a target that is below the top surface of the holder. If your target is flush with the sample holder, enter 0.0.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="layout_carousel_cancel_confirm" stretch="50,25,25,0">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btn_ok_carousel">
        <property name="text">
         <string>OK</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_cancel_carousel">
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_apply_carousel">
        <property name="text">
         <string>Apply</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="tab_motor_settings">
   <attribute name="title">
    <string>Motor Settings</string>
   </attribute>
   <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1,1,0">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="lbl_motor_unlock">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Unlock Motor Settings:</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QToolButton" name="tbtn_motor_settings_unlock">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../img/unlock.svg</normaloff>../img/unlock.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>45</width>
          <height>45</height>
         </size>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QGroupBox" name="gbox_carousel_motor">
      <property name="title">
       <string>Targets Motor Settings</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_9" stretch="1">
       <item>
        <layout class="QFormLayout" name="form_target_motor_settings">
         <item row="0" column="0">
          <widget class="QLabel" name="lbl_target_max_acceleration">
           <property name="text">
            <string>Max Acceleration:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="line_target_max_acceleration"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="lbl_target_max_speed">
           <property name="text">
            <string>Max Speed:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="line_target_max_speed"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="gbox_substrate_motor">
      <property name="title">
       <string>Substrate Motor Settings</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <item>
        <layout class="QFormLayout" name="form_substrate_motor_settings">
         <item row="0" column="0">
          <widget class="QLabel" name="lbl_substrate_max_acceleration">
           <property name="text">
            <string>Max Acceleration:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="line_substrate_max_acceleration"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="lbl_substrate_max_speed">
           <property name="text">
            <string>Max Speed:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="line_substrate_max_speed"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="layout_motor_cancel_confirm" stretch="50,25,25,0">
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btn_ok_motor">
        <property name="text">
         <string>OK</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_cancel_motor">
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_apply_motor">
        <property name="text">
         <string>Apply</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="tab_laser_settings">
   <attribute name="title">
    <string>Laser Settings</string>
   </attribute>
   <layout class="QVBoxLayout" name="verticalLayout_11" stretch="0,1,0,0,0">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="lbl_laser_unlock">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Unlock Laser Settings:</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QToolButton" name="tbtn_laser_settings_unlock">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../img/unlock.svg</normaloff>../img/unlock.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>45</width>
          <height>45</height>
         </size>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QGroupBox" name="gbox_laser_settings">
      <property name="title">
       <string>Laser Settings</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <layout class="QFormLayout" name="formLayout_2">
         <item row="0" column="0">
          <widget class="QLabel" name="lbl_laser_max_reprate">
           <property name="text">
            <string>Max Reprate:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="line_laser_max_reprate"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="gbox_laser_maint">
      <property name="title">
       <string>Laser Maintenance</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_12">
       <item>
        <widget class="QPushButton" name="btn_maint_new_fill">
         <property name="text">
          <string>Start New Gas Fill</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_maint_evac_laser_tube">
         <property name="text">
          <string>Evacuate Laser Tube</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_maint_evac_premix">
         <property name="text">
          <string>Purge Premix/Buffer Gas Line</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_maint_evac_inert">
         <property name="text">
          <string>Purge Inert Gas Line</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_maint_halogen_capacity_reset">
         <property name="text">
          <string>Reset Halogen Filter Capacity</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="gbox_pulse_counters">
      <property name="title">
       <string>Laser Pulse Counts</string>
      </property>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="lbl_pulse_counter_user">
         <property name="text">
          <string>User Pulse Counter:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,0">
         <item>
          <widget class="QLineEdit" name="line_pulse_counter_user">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_maint_reset_user_counter">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Reset</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="lbl_pulse_counter_total">
         <property name="text">
          <string>Total Pulse Counter:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="line_pulse_counter_total">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="layout_laser_cancel_confirm" stretch="50,25,25,0">
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btn_ok_laser">
        <property name="text">
         <string>OK</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_cancel_laser">
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_apply_laser">
        <property name="text">
         <string>Apply</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
